[General]
poll_interval = 15

[Hue]
bridge_hostname = 192.168.0.10
group_name = Main Room

[Devices]
# MAC and IPs to check for - IPs are set as reserved in router to avoid changes
192.168.0.11/32 = 00:00:00:00:00:01
192.168.0.12/32 = 00:00:00:00:00:00